# CachedRDDReportGenerator

./: README.md  build.gradle
src/main/java/: Job.java  JsonUtil.java  MemoryAnalyzer.java  Partition.java  RDD.java  Stage.java  StorageLevel.java
src/main/java/ca/uwaterloo/dsg/: Job.java  JsonUtil.java  MemoryAnalyzer.java  Partition.java  RDD.java  Stage.java  StorageLevel.java
src/main/resources/: json_log.jsonl  sample_log2.jsonl
src/test/java/: LineCount.java  Test.java  WordCount.scala
src/test/java/ca/uwaterloo/dsg/: Test.java
