group 'ura'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/json-simple-2.1.2.jar')
    testCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'MemoryAnalyzer'
    }
}