group 'ura'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:3.3.0"
    }
}

apply plugin: 'de.undercouch.download'

import de.undercouch.gradle.tasks.download.Download

task downloadTestFile(type: Download) {
    src 'https://dumps.wikimedia.org/other/static_html_dumps/December_2006/en/html.lst'
    dest '/tmp/wiki_test.html'
}

apply plugin: 'java'
sourceCompatibility = 1.8

downloadTestFile.dependsOn testClasses

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/json-simple-2.1.2.jar')
    testCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'MemoryAnalyzer'
    }
}



